This module provides myspace handler for video embed field module
now with this module you can add embed videos from http://www.myspace.com
to your website
it also can get thumbnail image from myspace
